\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Equation logistique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stabilit\'e des \'etats d'\'equilibre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solutions graphiques}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \'Equation logistique avec Euleur explicite et ODE}}{3}}
\newlabel{fig:1a1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a=0.5 b=0.1 et $u_0$ varie.}}{4}}
\newlabel{fig:1a2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syst\`eme de Lotka-Volterra (proies-pr\'edateurs)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\'Etats d'\'equilibres de la population}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stabilit\'e des \'etats d'\'equilibre}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solutions graphiques}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions des \'equations de Lotka-Volterra obtenues par un algorithme de Runge-Kutta d'ordre 4, pour une valeur de a=1, b=0.2, c=0.5, d=0.1}}{6}}
\newlabel{fig:2a}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation du nombre de predateur en fonction du nombre de proies avec le schema de Crank Nicholson en temps tres grand (T=1000)}}{7}}
\newlabel{fig:2b}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\`ele logistique de Verhulst}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\'Etats d'\'equilibres de la population}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stabilit\'e des \'etats d'\'equilibre}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solutions graphiques}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mod\`ele logistique de Verhulst Sch\'ema RK4}}{9}}
\newlabel{fig:3a}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Populations en comp\'etition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\'Etats d'\'equilibres de la population}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stabilit\'e des \'etats d'\'equilibre}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solutions numeriques}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Populations en comp\'etition Sch\'ema RK4}}{11}}
\newlabel{fig:4a}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}G\'en\'eralisation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solutions graphiques}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \'en\'eralisation Populations en comp\'etition 5.Sch\'ema RK4}}{12}}
\newlabel{fig:5a}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation 3D de la generalisation choisie(Competition-RK4)}}{13}}
\newlabel{fig:5b}{{8}{13}}
